<meta property="og:title" content="BAND-MAID Unofficial">
<meta property="og:description" content="Extensive BAND-MAID information. Song, Release, Event, Streaming information updated daily.">
<meta property="og:image" content="https://drivetimebm.github.io/BAND-MAID_unofficial/social-preview.png">
<meta property="og:url" content="https://drivetimebm.github.io/BAND-MAID_unofficial/">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://drivetimebm.github.io/BAND-MAID_unofficial/social-preview.png">
